{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Entity",
        "position": {
          "x": 345.75,
          "y": 217
        },
        "data": {
          "label": "Route",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d4d0f7c4-64d3-4435-9fba-fe52bfeb3a9d",
        "parentId": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "RouteID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "bcfbcb5b-f2e6-4a8e-aeb1-4fe35dffb953",
        "parentId": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "Duration",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "30f525a5-f0a2-4a4a-b9a1-e0c0dafa99a1",
        "parentId": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "Difficulty",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "e32202c8-1142-428a-932f-87c3ceaacbba",
        "parentId": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Attribute",
        "position": {
          "x": 192.24621202458752,
          "y": 74.24621202458746
        },
        "data": {
          "label": "RouteName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Entity",
        "position": {
          "x": 403.79615745620464,
          "y": 571.2411011265923
        },
        "data": {
          "label": "Guide",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "874155e8-0433-42db-b7f6-9636e433f468",
        "parentId": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Attribute",
        "position": {
          "x": -270,
          "y": 7
        },
        "data": {
          "label": "GuideID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2b8f7e1c-8d56-496c-ad11-b0b0f5887e30",
        "parentId": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Attribute",
        "position": {
          "x": 96.24621202458746,
          "y": 111.75378797541248
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ca7a6166-d68d-47d8-aaa9-a9158249edb4",
        "parentId": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Attribute",
        "position": {
          "x": 8.954674088378283,
          "y": 135.81229211385426
        },
        "data": {
          "label": "Expertise",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49119b17-eafd-4a71-8e57-97b1d6f73c4c",
        "parentId": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Attribute",
        "position": {
          "x": -93.75378797541248,
          "y": 94.24621202458752
        },
        "data": {
          "label": "FirstName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "961caf01-1866-480e-9e31-aaaa6b1fdf18",
        "parentId": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "type": "Attribute",
        "position": {
          "x": -188.99999999999997,
          "y": 65
        },
        "data": {
          "label": "LastName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Entity",
        "position": {
          "x": 567.8834831011163,
          "y": 451.5533932404465
        },
        "data": {
          "label": "Trip",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e5a7cf3-593a-43b7-93d7-4675f4dc7400",
        "parentId": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "TripID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "81156ee3-c299-44d4-892b-b18584565c1b",
        "parentId": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "DepartureDate",
          "types": {
            "Optional": false,
            "Multivalued": false,
            "Composite": false,
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "96d41408-2a3a-46b3-aeb5-d0e60e4f6b77",
        "parentId": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "MaxCapacity",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "d2023722-63a9-4daf-83cc-4a436e27e977",
        "parentId": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Attribute",
        "position": {
          "x": 74.2462120245875,
          "y": 74.24621202458748
        },
        "data": {
          "label": "Price",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "2065cf7e-31e7-497e-a589-10cae9945187",
        "type": "Entity",
        "position": {
          "x": 624,
          "y": 217
        },
        "data": {
          "label": "Participant",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fef4fc00-ec55-4e03-ba7b-32808284594f",
        "parentId": "2065cf7e-31e7-497e-a589-10cae9945187",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "ParticipantID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "0c8e4dee-4cd8-49e8-8889-d6fc0d5daf33",
        "parentId": "2065cf7e-31e7-497e-a589-10cae9945187",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      },
      {
        "id": "4fb1eda1-2aac-4d22-965c-c0d50e2c241a",
        "parentId": "2065cf7e-31e7-497e-a589-10cae9945187",
        "type": "Attribute",
        "position": {
          "x": 211,
          "y": -14
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4adb66ee-9ad9-4bf6-8ff4-8addd8b73ac0",
        "parentId": "2065cf7e-31e7-497e-a589-10cae9945187",
        "type": "Attribute",
        "position": {
          "x": 234.24621202458752,
          "y": 50.246212024587464
        },
        "data": {
          "label": "FullName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Entity",
        "position": {
          "x": 797.25,
          "y": 488.25
        },
        "data": {
          "label": "Booking",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "330e179e-e2ce-4d04-81f1-6b952951c33d",
        "parentId": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Attribute",
        "position": {
          "x": 126,
          "y": -73
        },
        "data": {
          "label": "BookingID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e9691798-a8b0-43ea-b33e-bf0b3afcccc4",
        "parentId": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Attribute",
        "position": {
          "x": 144.2462120245874,
          "y": -0.24621202458752123
        },
        "data": {
          "label": "BookingDate",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8e3ef64-5911-4023-81d5-3f121f58d4eb",
        "parentId": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Attribute",
        "position": {
          "x": 78.99999999999989,
          "y": 66
        },
        "data": {
          "label": "Status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "type": "Entity",
        "position": {
          "x": 339,
          "y": 478
        },
        "data": {
          "label": "Location",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de25e016-ff2f-4a83-96a5-5101a7ddb38a",
        "parentId": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": -69
        },
        "data": {
          "label": "LocationID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "34d6a608-938b-4e23-8664-4eea3c5ff49a",
        "parentId": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "type": "Attribute",
        "position": {
          "x": -250.00378797541254,
          "y": -36.24621202458752
        },
        "data": {
          "label": "Category",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6dd883c7-ef5e-4374-9139-2fd78fd69224",
        "parentId": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "type": "Attribute",
        "position": {
          "x": -175,
          "y": 22
        },
        "data": {
          "label": "LocationName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0be3b39-8ec3-40ed-9170-154c032b888a",
        "type": "Relationship",
        "position": {
          "x": 446.5,
          "y": 343.5
        },
        "data": {
          "label": "Defines",
          "sourceEntityDetails": {
            "id": "da067237-c90f-4f79-b481-a7ac435d65c2",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isIdentifying": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d",
        "type": "Relationship",
        "position": {
          "x": 468.5,
          "y": 496
        },
        "data": {
          "label": "Leads",
          "sourceEntityDetails": {
            "id": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780",
        "type": "Relationship",
        "position": {
          "x": 617.5,
          "y": 637
        },
        "data": {
          "label": "Includes",
          "sourceEntityDetails": {
            "id": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "67367e8c-4f71-47b1-a2bf-305011a095a5",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd463997-d17e-4d59-9be4-d3f5282f40d0",
        "type": "Relationship",
        "position": {
          "x": 330.30339324044655,
          "y": 347.749168455417
        },
        "data": {
          "label": "Passes_Through",
          "sourceEntityDetails": {
            "id": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "da067237-c90f-4f79-b481-a7ac435d65c2",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "976e25e5-d186-4e40-a90f-0942a7d32131",
        "type": "Relationship",
        "position": {
          "x": 766.375,
          "y": 330.625
        },
        "data": {
          "label": "Makes",
          "sourceEntityDetails": {
            "id": "2065cf7e-31e7-497e-a589-10cae9945187",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "67367e8c-4f71-47b1-a2bf-305011a095a5",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "c4135557-97d4-4ee3-acee-6dcea2efe775",
        "type": "Attribute",
        "source": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "target": "d4d0f7c4-64d3-4435-9fba-fe52bfeb3a9d"
      },
      {
        "id": "a78c0eac-9d20-486c-92ab-5c5b0be19012",
        "type": "Attribute",
        "source": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "target": "bcfbcb5b-f2e6-4a8e-aeb1-4fe35dffb953"
      },
      {
        "id": "b5eb5453-d558-4c79-9009-c4493c70c29c",
        "type": "Attribute",
        "source": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "target": "30f525a5-f0a2-4a4a-b9a1-e0c0dafa99a1"
      },
      {
        "id": "74f4ef8d-b2a8-4c71-90a3-bc41cdfc0ee2",
        "type": "Attribute",
        "source": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "target": "e32202c8-1142-428a-932f-87c3ceaacbba"
      },
      {
        "id": "ead5252f-760b-4c38-a83f-b57c99dda8db",
        "type": "Attribute",
        "source": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "target": "874155e8-0433-42db-b7f6-9636e433f468"
      },
      {
        "id": "91b9c9c2-0d6f-45d8-94eb-a56920ce8c82",
        "type": "Attribute",
        "source": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "target": "2b8f7e1c-8d56-496c-ad11-b0b0f5887e30"
      },
      {
        "id": "73b921c6-0049-435c-88e0-0307ba90cb0d",
        "type": "Attribute",
        "source": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "target": "ca7a6166-d68d-47d8-aaa9-a9158249edb4"
      },
      {
        "id": "2e3564cf-bcec-4165-82b6-24b19a3230c7",
        "type": "Attribute",
        "source": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "target": "49119b17-eafd-4a71-8e57-97b1d6f73c4c"
      },
      {
        "id": "7a172ab8-8032-42b1-9622-b6d5ac03c402",
        "type": "Attribute",
        "source": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "target": "961caf01-1866-480e-9e31-aaaa6b1fdf18"
      },
      {
        "id": "560bbcb3-f167-4328-8cd6-9d4682edebba",
        "type": "Attribute",
        "source": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "target": "2e5a7cf3-593a-43b7-93d7-4675f4dc7400"
      },
      {
        "id": "0db7ff36-d946-471f-818d-42c742cae244",
        "type": "Attribute",
        "source": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "target": "81156ee3-c299-44d4-892b-b18584565c1b"
      },
      {
        "id": "bcf938d1-275e-4667-9a40-0a0db8fb79c9",
        "type": "Attribute",
        "source": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "target": "96d41408-2a3a-46b3-aeb5-d0e60e4f6b77"
      },
      {
        "id": "24792a0c-3d60-4856-a2db-93e9f6d28ff3",
        "type": "Attribute",
        "source": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "target": "d2023722-63a9-4daf-83cc-4a436e27e977"
      },
      {
        "id": "03f732c7-e716-40dc-9e2c-0e08e0b9945b",
        "type": "Attribute",
        "source": "2065cf7e-31e7-497e-a589-10cae9945187",
        "target": "fef4fc00-ec55-4e03-ba7b-32808284594f"
      },
      {
        "id": "acdc192b-7f0e-4e45-a17c-4295e681b7ee",
        "type": "Attribute",
        "source": "2065cf7e-31e7-497e-a589-10cae9945187",
        "target": "0c8e4dee-4cd8-49e8-8889-d6fc0d5daf33"
      },
      {
        "id": "cd7d1e3a-1904-4d0a-8ec9-c8d6eece3bf1",
        "type": "Attribute",
        "source": "2065cf7e-31e7-497e-a589-10cae9945187",
        "target": "4fb1eda1-2aac-4d22-965c-c0d50e2c241a"
      },
      {
        "id": "bb3d65b6-9cd4-4233-963a-5999ccfaab3f",
        "type": "Attribute",
        "source": "2065cf7e-31e7-497e-a589-10cae9945187",
        "target": "4adb66ee-9ad9-4bf6-8ff4-8addd8b73ac0"
      },
      {
        "id": "7c834d18-a7df-47b1-b0cc-f1db209d40cf",
        "type": "Attribute",
        "source": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "target": "330e179e-e2ce-4d04-81f1-6b952951c33d"
      },
      {
        "id": "a9febf86-79c6-4c26-bf1a-8c681d8e68bc",
        "type": "Attribute",
        "source": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "target": "e9691798-a8b0-43ea-b33e-bf0b3afcccc4"
      },
      {
        "id": "a483f4fd-f6c2-4fb2-bac2-30f9d108b7ed",
        "type": "Attribute",
        "source": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "target": "c8e3ef64-5911-4023-81d5-3f121f58d4eb"
      },
      {
        "id": "3762b1fe-5a1c-4109-a368-a3c5ad0fca35",
        "type": "Attribute",
        "source": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "target": "de25e016-ff2f-4a83-96a5-5101a7ddb38a"
      },
      {
        "id": "7dbd15ab-7d34-4c77-9f4e-bc85e1718805",
        "type": "Attribute",
        "source": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "target": "34d6a608-938b-4e23-8664-4eea3c5ff49a"
      },
      {
        "id": "c3e29de6-7064-4076-83d7-85cfc3c0c63e",
        "type": "Attribute",
        "source": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "target": "6dd883c7-ef5e-4374-9139-2fd78fd69224"
      },
      {
        "id": "d0be3b39-8ec3-40ed-9170-154c032b888a->da067237-c90f-4f79-b481-a7ac435d65c2;da067237-c90f-4f79-b481-a7ac435d65c2->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Relationship",
        "source": "d0be3b39-8ec3-40ed-9170-154c032b888a",
        "target": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "data": {
          "id": "d0be3b39-8ec3-40ed-9170-154c032b888a->da067237-c90f-4f79-b481-a7ac435d65c2",
          "maxCardinality": "One"
        }
      },
      {
        "id": "d0be3b39-8ec3-40ed-9170-154c032b888a->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9;da067237-c90f-4f79-b481-a7ac435d65c2->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Relationship",
        "source": "d0be3b39-8ec3-40ed-9170-154c032b888a",
        "target": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "data": {
          "id": "d0be3b39-8ec3-40ed-9170-154c032b888a->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d->d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93;d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Relationship",
        "source": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d",
        "target": "d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
        "data": {
          "id": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d->d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93",
          "maxCardinality": "One"
        }
      },
      {
        "id": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9;d09a0b9f-7ce8-4bf2-991f-c4f3f69acf93->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "type": "Relationship",
        "source": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d",
        "target": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "data": {
          "id": "d4ec4c8d-3b72-42e5-9065-93af7b3c366d->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9;9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9->67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Relationship",
        "source": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780",
        "target": "9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
        "data": {
          "id": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780->9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780->67367e8c-4f71-47b1-a2bf-305011a095a5;9fd0c31a-6657-44b5-ba8c-9891eb1bf9e9->67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Relationship",
        "source": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780",
        "target": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "data": {
          "id": "3c00f2c7-e8d9-4a72-8eb1-5f4426e9f780->67367e8c-4f71-47b1-a2bf-305011a095a5",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "dd463997-d17e-4d59-9be4-d3f5282f40d0->d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be;d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be->da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Relationship",
        "source": "dd463997-d17e-4d59-9be4-d3f5282f40d0",
        "target": "d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
        "data": {
          "id": "dd463997-d17e-4d59-9be4-d3f5282f40d0->d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "dd463997-d17e-4d59-9be4-d3f5282f40d0->da067237-c90f-4f79-b481-a7ac435d65c2;d00eb060-03d4-4ee2-a3f8-cc1c45dbd7be->da067237-c90f-4f79-b481-a7ac435d65c2",
        "type": "Relationship",
        "source": "dd463997-d17e-4d59-9be4-d3f5282f40d0",
        "target": "da067237-c90f-4f79-b481-a7ac435d65c2",
        "data": {
          "id": "dd463997-d17e-4d59-9be4-d3f5282f40d0->da067237-c90f-4f79-b481-a7ac435d65c2",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "976e25e5-d186-4e40-a90f-0942a7d32131->2065cf7e-31e7-497e-a589-10cae9945187;2065cf7e-31e7-497e-a589-10cae9945187->67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Relationship",
        "source": "976e25e5-d186-4e40-a90f-0942a7d32131",
        "target": "2065cf7e-31e7-497e-a589-10cae9945187",
        "data": {
          "id": "976e25e5-d186-4e40-a90f-0942a7d32131->2065cf7e-31e7-497e-a589-10cae9945187",
          "maxCardinality": "One"
        }
      },
      {
        "id": "976e25e5-d186-4e40-a90f-0942a7d32131->67367e8c-4f71-47b1-a2bf-305011a095a5;2065cf7e-31e7-497e-a589-10cae9945187->67367e8c-4f71-47b1-a2bf-305011a095a5",
        "type": "Relationship",
        "source": "976e25e5-d186-4e40-a90f-0942a7d32131",
        "target": "67367e8c-4f71-47b1-a2bf-305011a095a5",
        "data": {
          "id": "976e25e5-d186-4e40-a90f-0942a7d32131->67367e8c-4f71-47b1-a2bf-305011a095a5",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 35.569858982990155,
      "y": 45.22051702695043,
      "zoom": 0.5000000000000001
    }
  },
  "name": "TOUR DIAGRAM",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 259283
  },
  "id": 336072,
  "updatedAtTimestamp": 1773153223
}